NEXT_PUBLIC_LUKSO_RPC_PROVIDER=https://rpc.testnet.lukso.network
NEXT_PUBLIC_LUKSO_IPFS_PROVIDER=https://api.universalprofile.cloud/ipfs
NEXT_PUBLIC_LUKSO_REPUTATION_CONTRACT=0x1e4712A93beEc0aa26151CF44061eE91DD56f921
NEXT_PUBLIC_LUKSO_REPUTATION_CONTRACT_CREATE_BLOCK=1431986

NEXT_PUBLIC_WEB3_STORAGE_KEY=