NEXT_PUBLIC_LUKSO_RPC_PROVIDER=https://rpc.testnet.lukso.network
NEXT_PUBLIC_LUKSO_IPFS_PROVIDER=https://api.universalprofile.cloud/ipfs
NEXT_PUBLIC_LUKSO_REPUTATION_CONTRACT=0xFe0AeD5cBEE89869FF505e10A5eBb75e9FC819D7
NEXT_PUBLIC_LUKSO_REPUTATION_CONTRACT_CREATE_BLOCK=1430849

NEXT_PUBLIC_WEB3_STORAGE_KEY=